{
  "$kref" : "#/ckan/github/Y3mo/SETI-CustomBarnKit",
  "$vref" : "#/ckan/ksp-avc",
  "spec_version" : 1,
  "name": "CustomBarnKit - SETI Config",
  "identifier": "SETI-CustomBarnKit",
  "abstract"     : "This is a SETI config for CustomBarnKit, increasing the number of building upgrade levels and tweaking unlocks (eg action groups available from the start)",
  "license"	: "MIT",
  "ksp_version_max": "1.99.99",
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/106130"
  },
  "depends" : [
    { "name" : "CustomBarnKit" }
  ],
  "install" : [
    { 
      "find" : "SETIcustomBarnKitConfig",
      "install_to" : "GameData" 
    } 
  ]
}
